{
  "name": "formulario-app",
  "version": "1.0.0",
  "description": "formulario",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardotamayoe/formulario.git"
  },
  "keywords": [
    "formulario"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardotamayoe/formulario/issues"
  },
  "homepage": "https://github.com/eduardotamayoe/formulario#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
