body {
    font-family: 'Arial', sans-serif;
    background-color: #fceff1;  
    color: #333; 
    margin: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh;
}

header, footer {
    text-align: center;
    background-color: #ff6b81;  
    color: white;
    padding: 10px 0;
    width: 100%;
}

h1 {
    color: white;  
}

main {
    width: 100%;
    max-width: 600px;  
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
}

h2 {
    color: #ff6b81; 
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;  
}

input, textarea {
    width: 100%;
    padding: 12px;  
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    box-sizing: border-box; 
}

textarea {
    height: 100px;  
    resize: none;   
}

button {
    background-color: #ff6b81;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #ff4d68;  
}

footer p {
    margin: 10px 0;
    font-size: 14px;
}
