<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Web</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

<header>
    <h1>Formulario de Contacto</h1>
</header>

<main>
    <section>
        <article>
            <h2>Ingresa tus datos:</h2>
            <form id="userForm">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br><br>

                <label for="correo">Correo electrónico:</label>
                <input type="email" id="correo" name="correo" required><br><br>

                <label for="mensaje">Mensaje:</label><br>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>

                <button type="submit">Enviar</button>
            </form>
        </article>
    </section>
</main>

<footer>
</footer>


<script src="app.js"></script>
</body>
</html>
